PlayIcon = resource/nav_go.gif
PlayText = Play
PauseIcon = resource/suspend_co.gif
PauseText = Pause
StopIcon = resource/nav_stop.gif
StopText = Stop
VolumeOnIcon = resource/volumeon16.png
VolumeOnText = Mute
VolumeOffIcon = resource/volumeoff16.png
VolumeOffText = Sound
