BrowserIcon = resource/internal_browser.gif
BrowserTitle = {0} - JWebBrowser
GoIcon = resource/nav_go.gif
GoText = Go to the location specified in the Location Bar
BackIcon = resource/nav_backward.gif
BackText = Go back one page
ForwardIcon = resource/nav_forward.gif
ForwardText = Go forward one page
ReloadIcon = resource/nav_refresh.gif
ReloadText = Reload current page
StopIcon = resource/nav_stop.gif
StopText = Stop loading this page
FileMenu = File
FileNewWindowMenu = New Window
FileOpenFileMenu = Open File...
FileOpenLocationMenu = Open Location...
FileOpenLocationDialogTitle = Open Location
FileOpenLocationDialogMessage = Please enter the location to open:
FileCloseMenu = Close
ViewMenu = View
ViewToolbarsMenu = Toolbars
ViewToolbarsButtonBarMenu = Button Bar
ViewToolbarsLocationBarMenu = Location Bar
ViewStatusBarMenu = Status Bar
ViewMenuBack = Back
ViewMenuForward = Forward
ViewMenuReload = Reload
ViewMenuStop = Stop
ViewMenuBackIcon = resource/nav_backward.gif
ViewMenuForwardIcon = resource/nav_forward.gif
ViewMenuReloadIcon = resource/nav_refresh.gif
ViewMenuStopIcon = resource/nav_stop.gif
SystemMenuBack = Back
SystemMenuForward = Forward
SystemMenuReload = Reload
SystemMenuStop = Stop
SystemMenuBackIcon = resource/nav_backward.gif
SystemMenuForwardIcon = resource/nav_forward.gif
SystemMenuReloadIcon = resource/nav_refresh.gif
SystemMenuStopIcon = resource/nav_stop.gif
